<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botaoConta"
        android:title="Conta" />
    <item
        android:id="@+id/botaoCadastrarProduto"
        android:title="@string/cadastrar_produto"
        app:showAsAction="never" />
</menu>