<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botaoContaMenu"
        android:title="@string/conta"
        app:showAsAction="never" />
    <item
        android:id="@+id/botaoContaEmpresaMenu"
        android:title="@string/empresa"
        app:showAsAction="never" />
</menu>